{:deps    {org.clojure/tools.logging {:mvn/version "1.1.0"}
           org.clojure/core.async    {:mvn/version "1.3.610"}}

 :aliases {:dev     {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

           :test    {:extra-paths ["test"]
                     :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                     :main-opts   ["-m" "cognitect.test-runner"]}

           :cljfmt {:extra-deps {cljfmt {:mvn/version "0.6.6"}}
                    :main-opts ["-m" "cljfmt.main"]}

           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}}

           :deploy  {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "tako.jar"]}}}